server {
    listen 80;
    root /Plaguelands/;

    location ~ /template_inject
    {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://127.0.0.1:5000;
    }

    location /
    {
        index index.php;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}